# Movies

./: README.md
API/API/: API.csproj  Startup.cs
API/API.DAL/: API.DAL.csproj  ApplicationDbContext.cs
API/API.DAL/Interfaces/: IActorRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs
API/API.DAL/Migrations/: 20220904225031_initial.Designer.cs  20220904225031_initial.cs  20220917155130_initial.Designer.cs  20220917155130_initial.cs  20220925083949_initial.Designer.cs  20220925083949_initial.cs  ApplicationDbContextModelSnapshot.cs
API/API.DAL/Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
API/API.Domain/Entity/: Actor.cs  ActorMovie.cs  Genre.cs  GenreMovie.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  User.cs
API/API.Domain/Enum/: StatusCode.cs
API/API.Domain/Responce/: BaseResponce.cs
API/API.Domain/Response/: BaseResponse.cs
API/API.Domain/ViewModels/: ActorViewModel.cs  FilterMoviesModel.cs  GenreViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
API/API.Service/: API.Service.csproj
API/API.Service/Implementations/: ActorService.cs  AuthService.cs  GenreService.cs  JwtService.cs  MovieService.cs
API/API.Service/Interfaces/: IActorService.cs  IAuthService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs
API/API/Controllers/: ActorsController.cs  AuthController.cs  GenresController.cs  MoviesController.cs
API/API/Properties/: launchSettings.json
Movies/: package-lock.json  package.json  webpack.config.js
Movies/public/: index.html
Movies/src/: App.jsx
Movies/src/API/: MovieService.js  Service.js  config.js
Movies/src/components/: AppRouter.jsx
Movies/src/hooks/: useInput.jsx  useValidataion.jsx
Movies/src/pages/: Actors.jsx  Login.jsx  Movies.jsx
Movies/src/router/: Routes.jsx
(+38 files in other folders)
